root@vmi2616585:/var/www/hostvim# sudo systemctl status hostvim-engine php8.4-fpm nginx --no-pager -l
curl -i http://127.0.0.1:9090/health
sudo nginx -t
sudo journalctl -u nginx -u hostvim-engine -u php8.4-fpm -n 120 --no-pager
● hostvim-engine.service - Hostvim Engine (hosting API)
     Loaded: loaded (/etc/systemd/system/hostvim-engine.service; enabled; vendor preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Tue 2026-04-07 19:13:11 CEST; 3s ago
    Process: 1314103 ExecStart=/usr/local/bin/hostvim-engine (code=exited, status=1/FAILURE)
   Main PID: 1314103 (code=exited, status=1/FAILURE)
        CPU: 108ms

● php8.4-fpm.service - The PHP 8.4 FastCGI Process Manager
     Loaded: loaded (/lib/systemd/system/php8.4-fpm.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2026-04-07 17:28:52 CEST; 1h 44min ago
       Docs: man:php-fpm8.4(8)
   Main PID: 1288478 (php-fpm8.4)
     Status: "Processes active: 0, idle: 2, Requests: 163, slow: 0, Traffic: 0.10req/sec"
      Tasks: 3 (limit: 9475)
     Memory: 47.3M
        CPU: 13.987s
     CGroup: /system.slice/php8.4-fpm.service
             ├─1288478 "php-fpm: master process (/etc/php/8.4/fpm/php-fpm.conf)" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─1288480 "php-fpm: pool www" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─1288481 "php-fpm: pool www" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Apr 07 17:28:52 vmi2616585 systemd[1]: Starting The PHP 8.4 FastCGI Process Manager...
Apr 07 17:28:52 vmi2616585 systemd[1]: Started The PHP 8.4 FastCGI Process Manager.

● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2026-03-30 17:30:10 CEST; 1 week 1 day ago
       Docs: man:nginx(8)
   Main PID: 66333 (nginx)
      Tasks: 5 (limit: 9475)
     Memory: 13.6M
        CPU: 6min 45.344s
     CGroup: /system.slice/nginx.service
             ├─  66333 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─1302680 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─1302681 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─1302682 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─1302683 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Apr 07 14:52:56 vmi2616585 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Apr 07 14:52:56 vmi2616585 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Apr 07 14:57:53 vmi2616585 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Apr 07 14:57:53 vmi2616585 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Apr 07 15:02:21 vmi2616585 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Apr 07 15:02:21 vmi2616585 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Apr 07 15:11:06 vmi2616585 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Apr 07 15:11:06 vmi2616585 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Apr 07 17:31:37 vmi2616585 systemd[1]: Reloading A high performance web server and a reverse proxy server...
Apr 07 17:31:37 vmi2616585 systemd[1]: Reloaded A high performance web server and a reverse proxy server.
HTTP/1.1 200 OK
Access-Control-Allow-Headers: Origin, Content-Type, Accept, Authorization, X-Requested-With
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Content-Type: application/json; charset=utf-8
Date: Tue, 07 Apr 2026 17:13:16 GMT
Content-Length: 73

{"engine":"panelsar","running":true,"status":"healthy","version":"0.1.0"}nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Apr 07 19:12:22 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:12:22 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:12:22 vmi2616585 hostvim-engine[1313942]: time="2026-04-07 19:12:22" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:12:22 vmi2616585 hostvim-engine[1313942]: time="2026-04-07 19:12:22" level=info msg="Initializing daemon..."
Apr 07 19:12:23 vmi2616585 hostvim-engine[1313942]: time="2026-04-07 19:12:23" level=info msg="Discovered 8 services"
Apr 07 19:12:23 vmi2616585 hostvim-engine[1313942]: time="2026-04-07 19:12:23" level=info msg="Daemon initialized successfully"
Apr 07 19:12:23 vmi2616585 hostvim-engine[1313942]: time="2026-04-07 19:12:23" level=info msg="Engine API listening on port 9090"
Apr 07 19:12:23 vmi2616585 hostvim-engine[1313942]: time="2026-04-07 19:12:23" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:12:23 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:12:23 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:12:28 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3538.
Apr 07 19:12:28 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:12:28 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:12:28 vmi2616585 hostvim-engine[1313958]: time="2026-04-07 19:12:28" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:12:28 vmi2616585 hostvim-engine[1313958]: time="2026-04-07 19:12:28" level=info msg="Initializing daemon..."
Apr 07 19:12:28 vmi2616585 hostvim-engine[1313958]: time="2026-04-07 19:12:28" level=info msg="Discovered 8 services"
Apr 07 19:12:28 vmi2616585 hostvim-engine[1313958]: time="2026-04-07 19:12:28" level=info msg="Daemon initialized successfully"
Apr 07 19:12:28 vmi2616585 hostvim-engine[1313958]: time="2026-04-07 19:12:28" level=info msg="Engine API listening on port 9090"
Apr 07 19:12:28 vmi2616585 hostvim-engine[1313958]: time="2026-04-07 19:12:28" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:12:28 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:12:28 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:12:33 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3539.
Apr 07 19:12:33 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:12:33 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:12:33 vmi2616585 hostvim-engine[1313975]: time="2026-04-07 19:12:33" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:12:33 vmi2616585 hostvim-engine[1313975]: time="2026-04-07 19:12:33" level=info msg="Initializing daemon..."
Apr 07 19:12:33 vmi2616585 hostvim-engine[1313975]: time="2026-04-07 19:12:33" level=info msg="Discovered 8 services"
Apr 07 19:12:33 vmi2616585 hostvim-engine[1313975]: time="2026-04-07 19:12:33" level=info msg="Daemon initialized successfully"
Apr 07 19:12:33 vmi2616585 hostvim-engine[1313975]: time="2026-04-07 19:12:33" level=info msg="Engine API listening on port 9090"
Apr 07 19:12:33 vmi2616585 hostvim-engine[1313975]: time="2026-04-07 19:12:33" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:12:33 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:12:33 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:12:38 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3540.
Apr 07 19:12:38 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:12:38 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:12:38 vmi2616585 hostvim-engine[1313990]: time="2026-04-07 19:12:38" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:12:38 vmi2616585 hostvim-engine[1313990]: time="2026-04-07 19:12:38" level=info msg="Initializing daemon..."
Apr 07 19:12:39 vmi2616585 hostvim-engine[1313990]: time="2026-04-07 19:12:39" level=info msg="Discovered 8 services"
Apr 07 19:12:39 vmi2616585 hostvim-engine[1313990]: time="2026-04-07 19:12:39" level=info msg="Daemon initialized successfully"
Apr 07 19:12:39 vmi2616585 hostvim-engine[1313990]: time="2026-04-07 19:12:39" level=info msg="Engine API listening on port 9090"
Apr 07 19:12:39 vmi2616585 hostvim-engine[1313990]: time="2026-04-07 19:12:39" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:12:39 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:12:39 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:12:44 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3541.
Apr 07 19:12:44 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:12:44 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:12:44 vmi2616585 hostvim-engine[1314006]: time="2026-04-07 19:12:44" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:12:44 vmi2616585 hostvim-engine[1314006]: time="2026-04-07 19:12:44" level=info msg="Initializing daemon..."
Apr 07 19:12:44 vmi2616585 hostvim-engine[1314006]: time="2026-04-07 19:12:44" level=info msg="Discovered 8 services"
Apr 07 19:12:44 vmi2616585 hostvim-engine[1314006]: time="2026-04-07 19:12:44" level=info msg="Daemon initialized successfully"
Apr 07 19:12:44 vmi2616585 hostvim-engine[1314006]: time="2026-04-07 19:12:44" level=info msg="Engine API listening on port 9090"
Apr 07 19:12:44 vmi2616585 hostvim-engine[1314006]: time="2026-04-07 19:12:44" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:12:44 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:12:44 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:12:49 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3542.
Apr 07 19:12:49 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:12:49 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:12:49 vmi2616585 hostvim-engine[1314023]: time="2026-04-07 19:12:49" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:12:49 vmi2616585 hostvim-engine[1314023]: time="2026-04-07 19:12:49" level=info msg="Initializing daemon..."
Apr 07 19:12:49 vmi2616585 hostvim-engine[1314023]: time="2026-04-07 19:12:49" level=info msg="Discovered 8 services"
Apr 07 19:12:49 vmi2616585 hostvim-engine[1314023]: time="2026-04-07 19:12:49" level=info msg="Daemon initialized successfully"
Apr 07 19:12:49 vmi2616585 hostvim-engine[1314023]: time="2026-04-07 19:12:49" level=info msg="Engine API listening on port 9090"
Apr 07 19:12:49 vmi2616585 hostvim-engine[1314023]: time="2026-04-07 19:12:49" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:12:49 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:12:49 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:12:54 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3543.
Apr 07 19:12:54 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:12:54 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:12:54 vmi2616585 hostvim-engine[1314040]: time="2026-04-07 19:12:54" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:12:54 vmi2616585 hostvim-engine[1314040]: time="2026-04-07 19:12:54" level=info msg="Initializing daemon..."
Apr 07 19:12:55 vmi2616585 hostvim-engine[1314040]: time="2026-04-07 19:12:55" level=info msg="Discovered 8 services"
Apr 07 19:12:55 vmi2616585 hostvim-engine[1314040]: time="2026-04-07 19:12:55" level=info msg="Daemon initialized successfully"
Apr 07 19:12:55 vmi2616585 hostvim-engine[1314040]: time="2026-04-07 19:12:55" level=info msg="Engine API listening on port 9090"
Apr 07 19:12:55 vmi2616585 hostvim-engine[1314040]: time="2026-04-07 19:12:55" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:12:55 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:12:55 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:13:00 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3544.
Apr 07 19:13:00 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:13:00 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:13:00 vmi2616585 hostvim-engine[1314056]: time="2026-04-07 19:13:00" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:13:00 vmi2616585 hostvim-engine[1314056]: time="2026-04-07 19:13:00" level=info msg="Initializing daemon..."
Apr 07 19:13:00 vmi2616585 hostvim-engine[1314056]: time="2026-04-07 19:13:00" level=info msg="Discovered 8 services"
Apr 07 19:13:00 vmi2616585 hostvim-engine[1314056]: time="2026-04-07 19:13:00" level=info msg="Daemon initialized successfully"
Apr 07 19:13:00 vmi2616585 hostvim-engine[1314056]: time="2026-04-07 19:13:00" level=info msg="Engine API listening on port 9090"
Apr 07 19:13:00 vmi2616585 hostvim-engine[1314056]: time="2026-04-07 19:13:00" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:13:00 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:13:00 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:13:05 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3545.
Apr 07 19:13:05 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:13:05 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:13:05 vmi2616585 hostvim-engine[1314087]: time="2026-04-07 19:13:05" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:13:05 vmi2616585 hostvim-engine[1314087]: time="2026-04-07 19:13:05" level=info msg="Initializing daemon..."
Apr 07 19:13:05 vmi2616585 hostvim-engine[1314087]: time="2026-04-07 19:13:05" level=info msg="Discovered 8 services"
Apr 07 19:13:05 vmi2616585 hostvim-engine[1314087]: time="2026-04-07 19:13:05" level=info msg="Daemon initialized successfully"
Apr 07 19:13:05 vmi2616585 hostvim-engine[1314087]: time="2026-04-07 19:13:05" level=info msg="Engine API listening on port 9090"
Apr 07 19:13:05 vmi2616585 hostvim-engine[1314087]: time="2026-04-07 19:13:05" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:13:05 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:13:05 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:13:10 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3546.
Apr 07 19:13:10 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:13:10 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:13:10 vmi2616585 hostvim-engine[1314103]: time="2026-04-07 19:13:10" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:13:10 vmi2616585 hostvim-engine[1314103]: time="2026-04-07 19:13:10" level=info msg="Initializing daemon..."
Apr 07 19:13:11 vmi2616585 hostvim-engine[1314103]: time="2026-04-07 19:13:11" level=info msg="Discovered 8 services"
Apr 07 19:13:11 vmi2616585 hostvim-engine[1314103]: time="2026-04-07 19:13:11" level=info msg="Daemon initialized successfully"
Apr 07 19:13:11 vmi2616585 hostvim-engine[1314103]: time="2026-04-07 19:13:11" level=info msg="Engine API listening on port 9090"
Apr 07 19:13:11 vmi2616585 hostvim-engine[1314103]: time="2026-04-07 19:13:11" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:13:11 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:13:11 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
Apr 07 19:13:16 vmi2616585 systemd[1]: hostvim-engine.service: Scheduled restart job, restart counter is at 3547.
Apr 07 19:13:16 vmi2616585 systemd[1]: Stopped Hostvim Engine (hosting API).
Apr 07 19:13:16 vmi2616585 systemd[1]: Started Hostvim Engine (hosting API).
Apr 07 19:13:16 vmi2616585 hostvim-engine[1314123]: time="2026-04-07 19:13:16" level=info msg="Starting Hostvim Engine v0.1.0"
Apr 07 19:13:16 vmi2616585 hostvim-engine[1314123]: time="2026-04-07 19:13:16" level=info msg="Initializing daemon..."
Apr 07 19:13:16 vmi2616585 hostvim-engine[1314123]: time="2026-04-07 19:13:16" level=info msg="Discovered 8 services"
Apr 07 19:13:16 vmi2616585 hostvim-engine[1314123]: time="2026-04-07 19:13:16" level=info msg="Daemon initialized successfully"
Apr 07 19:13:16 vmi2616585 hostvim-engine[1314123]: time="2026-04-07 19:13:16" level=info msg="Engine API listening on port 9090"
Apr 07 19:13:16 vmi2616585 hostvim-engine[1314123]: time="2026-04-07 19:13:16" level=fatal msg="Server error: listen tcp :9090: bind: address already in use"
Apr 07 19:13:16 vmi2616585 systemd[1]: hostvim-engine.service: Main process exited, code=exited, status=1/FAILURE
Apr 07 19:13:16 vmi2616585 systemd[1]: hostvim-engine.service: Failed with result 'exit-code'.
root@vmi2616585:/var/www/hostvim# 