root@vmi2616585:~# curl -fsSL "https://raw.githubusercontent.com/coskunyunus1453/panelsar/main/deploy/host/install.sh" | bash
Extracting templates from packages: 100%
Selecting previously unselected package bzip2.
(Reading database ... 64679 files and directories currently installed.)
Preparing to unpack .../00-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package gcc-11-base:amd64.
Preparing to unpack .../01-gcc-11-base_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking gcc-11-base:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../02-libisl23_0.24-2build1_amd64.deb ...
Unpacking libisl23:amd64 (0.24-2build1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../03-libmpc3_1.2.1-2build1_amd64.deb ...
Unpacking libmpc3:amd64 (1.2.1-2build1) ...
Selecting previously unselected package cpp-11.
Preparing to unpack .../04-cpp-11_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking cpp-11 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package cpp.
Preparing to unpack .../05-cpp_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking cpp (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../06-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../07-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../08-libcc1-0_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libcc1-0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../09-libgomp1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libgomp1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../10-libitm1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libitm1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../11-libatomic1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libatomic1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libasan6:amd64.
Preparing to unpack .../12-libasan6_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libasan6:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../13-liblsan0_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking liblsan0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../14-libtsan0_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libtsan0:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../15-libubsan1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libubsan1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../16-libquadmath0_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libquadmath0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libgcc-11-dev:amd64.
Preparing to unpack .../17-libgcc-11-dev_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libgcc-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package gcc-11.
Preparing to unpack .../18-gcc-11_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking gcc-11 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package gcc.
Preparing to unpack .../19-gcc_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking gcc (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../20-libc-dev-bin_2.35-0ubuntu3.13_amd64.deb ...
Unpacking libc-dev-bin (2.35-0ubuntu3.13) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../21-linux-libc-dev_5.15.0-173.183_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-173.183) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../22-libcrypt-dev_1%3a4.4.27-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.27-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../23-rpcsvc-proto_1.4.2-0ubuntu6_amd64.deb ...
Unpacking rpcsvc-proto (1.4.2-0ubuntu6) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../24-libtirpc-dev_1.3.2-2ubuntu0.1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../25-libnsl-dev_1.3.0-2build2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2build2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../26-libc6-dev_2.35-0ubuntu3.13_amd64.deb ...
Unpacking libc6-dev:amd64 (2.35-0ubuntu3.13) ...
Selecting previously unselected package libstdc++-11-dev:amd64.
Preparing to unpack .../27-libstdc++-11-dev_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libstdc++-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package g++-11.
Preparing to unpack .../28-g++-11_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking g++-11 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package g++.
Preparing to unpack .../29-g++_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking g++ (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package golang-1.18-src.
Preparing to unpack .../30-golang-1.18-src_1.18.1-1ubuntu1.2_all.deb ...
Unpacking golang-1.18-src (1.18.1-1ubuntu1.2) ...
Selecting previously unselected package golang-1.18-go.
Preparing to unpack .../31-golang-1.18-go_1.18.1-1ubuntu1.2_amd64.deb ...
Unpacking golang-1.18-go (1.18.1-1ubuntu1.2) ...
Selecting previously unselected package golang-src.
Preparing to unpack .../32-golang-src_2%3a1.18~0ubuntu2_all.deb ...
Unpacking golang-src (2:1.18~0ubuntu2) ...
Selecting previously unselected package golang-go:amd64.
Preparing to unpack .../33-golang-go_2%3a1.18~0ubuntu2_amd64.deb ...
Unpacking golang-go:amd64 (2:1.18~0ubuntu2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../34-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../35-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../36-libjpeg8_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../37-libdeflate0_1.10-2_amd64.deb ...
Unpacking libdeflate0:amd64 (1.10-2) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../38-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../39-libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../40-libtiff5_4.3.0-6ubuntu0.13_amd64.deb ...
Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.13) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../41-libxpm4_1%3a3.5.12-1ubuntu0.22.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../42-libgd3_2.3.0-2ubuntu2.3_amd64.deb ...
Unpacking libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Selecting previously unselected package libc-devtools.
Preparing to unpack .../43-libc-devtools_2.35-0ubuntu3.13_amd64.deb ...
Unpacking libc-devtools (2.35-0ubuntu3.13) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../44-libdpkg-perl_1.21.1ubuntu2.6_all.deb ...
Unpacking libdpkg-perl (1.21.1ubuntu2.6) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../45-libfile-fcntllock-perl_0.22-3build7_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build7) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../46-manpages-dev_5.10-1ubuntu1_all.deb ...
Unpacking manpages-dev (5.10-1ubuntu1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../47-pkg-config_0.29.2-1ubuntu3_amd64.deb ...
Unpacking pkg-config (0.29.2-1ubuntu3) ...
Setting up gcc-11-base:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up manpages-dev (5.10-1ubuntu1) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Setting up libfile-fcntllock-perl (0.22-3build7) ...
Setting up libdeflate0:amd64 (1.10-2) ...
Setting up linux-libc-dev:amd64 (5.15.0-173.183) ...
Setting up libgomp1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Setting up libasan6:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Setting up rpcsvc-proto (1.4.2-0ubuntu6) ...
Setting up libquadmath0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libmpc3:amd64 (1.2.1-2build1) ...
Setting up libatomic1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up golang-1.18-src (1.18.1-1ubuntu1.2) ...
Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Setting up libdpkg-perl (1.21.1ubuntu2.6) ...
Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Setting up libubsan1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libnsl-dev:amd64 (1.3.0-2build2) ...
Setting up libcrypt-dev:amd64 (1:4.4.27-1) ...
Setting up libisl23:amd64 (0.24-2build1) ...
Setting up libc-dev-bin (2.35-0ubuntu3.13) ...
Setting up golang-src (2:1.18~0ubuntu2) ...
Setting up libcc1-0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up liblsan0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libitm1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libtsan0:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up cpp-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up golang-1.18-go (1.18.1-1ubuntu1.2) ...
Setting up pkg-config (0.29.2-1ubuntu3) ...
Setting up libgcc-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up gcc-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up cpp (4:11.2.0-1ubuntu1) ...
Setting up libc6-dev:amd64 (2.35-0ubuntu3.13) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.13) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up golang-go:amd64 (2:1.18~0ubuntu2) ...
Setting up gcc (4:11.2.0-1ubuntu1) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Setting up libstdc++-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libc-devtools (2.35-0ubuntu3.13) ...
Setting up g++-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up g++ (4:11.2.0-1ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
Scanning processes...                                                                                                   
Scanning linux images...                                                                                                

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
==> Klonlanıyor: https://github.com/coskunyunus1453/panelsar.git (main)
Cloning into '/var/www/panelsar'...
remote: Enumerating objects: 339, done.
remote: Counting objects: 100% (339/339), done.
remote: Compressing objects: 100% (248/248), done.
remote: Total 339 (delta 45), reused 336 (delta 45), pack-reused 0 (from 0)
Receiving objects: 100% (339/339), 1.03 MiB | 12.11 MiB/s, done.
Resolving deltas: 100% (45/45), done.
==> Kurulum (install-production.sh) başlıyor...
Preconfiguring packages ...
Selecting previously unselected package acl.
(Reading database ... 83229 files and directories currently installed.)
Preparing to unpack .../00-acl_2.3.1-1_amd64.deb ...
Unpacking acl (2.3.1-1) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../01-nginx-common_1.18.0-6ubuntu14.8_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../02-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../03-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../04-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../05-libnginx-mod-mail_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../06-libnginx-mod-stream_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../07-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../08-nginx-core_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package nginx.
Preparing to unpack .../09-nginx_1.18.0-6ubuntu14.8_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.8) ...
Selecting previously unselected package sqlite3.
Preparing to unpack .../10-sqlite3_3.37.2-2ubuntu0.5_amd64.deb ...
Unpacking sqlite3 (3.37.2-2ubuntu0.5) ...
Selecting previously unselected package unzip.
Preparing to unpack .../11-unzip_6.0-26ubuntu3.2_amd64.deb ...
Unpacking unzip (6.0-26ubuntu3.2) ...
Setting up unzip (6.0-26ubuntu3.2) ...
Setting up nginx-common (1.18.0-6ubuntu14.8) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up acl (2.3.1-1) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.8) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.8) ...
Setting up sqlite3 (3.37.2-2ubuntu0.5) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.8) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.8) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.8) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.8) ...
Setting up nginx-core (1.18.0-6ubuntu14.8) ...
 * Upgrading binary nginx                                                [ OK ] 
Setting up nginx (1.18.0-6ubuntu14.8) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Scanning processes...                                                                                                   
Scanning linux images...                                                                                                

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Extracting templates from packages: 100%
Selecting previously unselected package libonig5:amd64.
(Reading database ... 83352 files and directories currently installed.)
Preparing to unpack .../00-libonig5_6.9.7.1-2build1_amd64.deb ...
Unpacking libonig5:amd64 (6.9.7.1-2build1) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../01-libpq5_14.22-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libpq5:amd64 (14.22-0ubuntu0.22.04.1) ...
Selecting previously unselected package libzip4:amd64.
Preparing to unpack .../02-libzip4_1.7.3-1ubuntu2_amd64.deb ...
Unpacking libzip4:amd64 (1.7.3-1ubuntu2) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../03-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../04-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package php-common.
Preparing to unpack .../05-php-common_2%3a92ubuntu1_all.deb ...
Unpacking php-common (2:92ubuntu1) ...
Selecting previously unselected package php8.1-common.
Preparing to unpack .../06-php8.1-common_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-common (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php8.1-bcmath.
Preparing to unpack .../07-php8.1-bcmath_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-bcmath (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-bcmath.
Preparing to unpack .../08-php-bcmath_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-bcmath (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-opcache.
Preparing to unpack .../09-php8.1-opcache_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-opcache (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php8.1-readline.
Preparing to unpack .../10-php8.1-readline_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-readline (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php8.1-cli.
Preparing to unpack .../11-php8.1-cli_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-cli (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-cli.
Preparing to unpack .../12-php-cli_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-cli (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-curl.
Preparing to unpack .../13-php8.1-curl_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-curl (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-curl.
Preparing to unpack .../14-php-curl_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-curl (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-fpm.
Preparing to unpack .../15-php8.1-fpm_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-fpm (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-fpm.
Preparing to unpack .../16-php-fpm_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-fpm (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-intl.
Preparing to unpack .../17-php8.1-intl_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-intl (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-intl.
Preparing to unpack .../18-php-intl_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-intl (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-mbstring.
Preparing to unpack .../19-php8.1-mbstring_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-mbstring (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-mbstring.
Preparing to unpack .../20-php-mbstring_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-mbstring (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-mysql.
Preparing to unpack .../21-php8.1-mysql_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-mysql (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-mysql.
Preparing to unpack .../22-php-mysql_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-mysql (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-pgsql.
Preparing to unpack .../23-php8.1-pgsql_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-pgsql (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-pgsql.
Preparing to unpack .../24-php-pgsql_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-pgsql (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-sqlite3.
Preparing to unpack .../25-php8.1-sqlite3_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-sqlite3 (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-sqlite3.
Preparing to unpack .../26-php-sqlite3_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-sqlite3 (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-xml.
Preparing to unpack .../27-php8.1-xml_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-xml (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-xml.
Preparing to unpack .../28-php-xml_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-xml (2:8.1+92ubuntu1) ...
Selecting previously unselected package php8.1-zip.
Preparing to unpack .../29-php8.1-zip_8.1.2-1ubuntu2.23_amd64.deb ...
Unpacking php8.1-zip (8.1.2-1ubuntu2.23) ...
Selecting previously unselected package php-zip.
Preparing to unpack .../30-php-zip_2%3a8.1+92ubuntu1_all.deb ...
Unpacking php-zip (2:8.1+92ubuntu1) ...
Setting up php-common (2:92ubuntu1) ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
Setting up php8.1-common (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/calendar.ini with new version

Creating config file /etc/php/8.1/mods-available/ctype.ini with new version

Creating config file /etc/php/8.1/mods-available/exif.ini with new version

Creating config file /etc/php/8.1/mods-available/fileinfo.ini with new version

Creating config file /etc/php/8.1/mods-available/ffi.ini with new version

Creating config file /etc/php/8.1/mods-available/ftp.ini with new version

Creating config file /etc/php/8.1/mods-available/gettext.ini with new version

Creating config file /etc/php/8.1/mods-available/iconv.ini with new version

Creating config file /etc/php/8.1/mods-available/pdo.ini with new version

Creating config file /etc/php/8.1/mods-available/phar.ini with new version

Creating config file /etc/php/8.1/mods-available/posix.ini with new version

Creating config file /etc/php/8.1/mods-available/shmop.ini with new version

Creating config file /etc/php/8.1/mods-available/sockets.ini with new version

Creating config file /etc/php/8.1/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/8.1/mods-available/sysvsem.ini with new version

Creating config file /etc/php/8.1/mods-available/sysvshm.ini with new version

Creating config file /etc/php/8.1/mods-available/tokenizer.ini with new version
Setting up libzip4:amd64 (1.7.3-1ubuntu2) ...
Setting up libpq5:amd64 (14.22-0ubuntu0.22.04.1) ...
Setting up php8.1-pgsql (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/pgsql.ini with new version

Creating config file /etc/php/8.1/mods-available/pdo_pgsql.ini with new version
Setting up php8.1-curl (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/curl.ini with new version
Setting up php8.1-sqlite3 (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/sqlite3.ini with new version

Creating config file /etc/php/8.1/mods-available/pdo_sqlite.ini with new version
Setting up php8.1-xml (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/dom.ini with new version

Creating config file /etc/php/8.1/mods-available/simplexml.ini with new version

Creating config file /etc/php/8.1/mods-available/xml.ini with new version

Creating config file /etc/php/8.1/mods-available/xmlreader.ini with new version

Creating config file /etc/php/8.1/mods-available/xmlwriter.ini with new version

Creating config file /etc/php/8.1/mods-available/xsl.ini with new version
Setting up php8.1-mysql (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/8.1/mods-available/mysqli.ini with new version

Creating config file /etc/php/8.1/mods-available/pdo_mysql.ini with new version
Setting up php-pgsql (2:8.1+92ubuntu1) ...
Setting up php8.1-zip (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/zip.ini with new version
Setting up php8.1-readline (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/readline.ini with new version
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up php8.1-opcache (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/opcache.ini with new version
Setting up php8.1-intl (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/intl.ini with new version
Setting up libonig5:amd64 (6.9.7.1-2build1) ...
Setting up php-xml (2:8.1+92ubuntu1) ...
Setting up php-curl (2:8.1+92ubuntu1) ...
Setting up php-mysql (2:8.1+92ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up php8.1-bcmath (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/bcmath.ini with new version
Setting up php-bcmath (2:8.1+92ubuntu1) ...
Setting up php8.1-mbstring (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/mods-available/mbstring.ini with new version
Setting up php-sqlite3 (2:8.1+92ubuntu1) ...
Setting up php-mbstring (2:8.1+92ubuntu1) ...
Setting up php-intl (2:8.1+92ubuntu1) ...
Setting up php8.1-cli (8.1.2-1ubuntu2.23) ...
update-alternatives: using /usr/bin/php8.1 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar8.1 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar8.1 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/8.1/cli/php.ini with new version
Setting up php-cli (2:8.1+92ubuntu1) ...
update-alternatives: using /usr/bin/php.default to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar.default to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar.default to provide /usr/bin/phar.phar (phar.phar) in auto mode
Setting up php-zip (2:8.1+92ubuntu1) ...
Setting up php8.1-fpm (8.1.2-1ubuntu2.23) ...

Creating config file /etc/php/8.1/fpm/php.ini with new version
Created symlink /etc/systemd/system/multi-user.target.wants/php8.1-fpm.service → /lib/systemd/system/php8.1-fpm.service.
Setting up php-fpm (2:8.1+92ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
Processing triggers for php8.1-cli (8.1.2-1ubuntu2.23) ...
Processing triggers for php8.1-fpm (8.1.2-1ubuntu2.23) ...
Scanning processes...                                                                                                   
Scanning linux images...                                                                                                

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-03-29 16:14:40 - Installing pre-requisites
Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203~22.04.1).
curl is already the newest version (7.81.0-1ubuntu1.23).
gnupg is already the newest version (2.2.27-3ubuntu2.5).
gnupg set to manually installed.
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 1510 B of archives.
After this operation, 170 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transport-https all 2.4.14 [1510 B]
Fetched 1510 B in 0s (23.5 kB/s)              
Selecting previously unselected package apt-transport-https.
(Reading database ... 83667 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.4.14_all.deb ...
Unpacking apt-transport-https (2.4.14) ...
Setting up apt-transport-https (2.4.14) ...
Scanning processes...                                                                                                   
Scanning linux images...                                                                                                

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
Get:2 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [13.6 kB]
Fetched 25.8 kB in 1s (34.7 kB/s) 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
2026-03-29 16:14:55 - Repository configured successfully.
2026-03-29 16:14:55 - To install Node.js, run: apt install nodejs -y
2026-03-29 16:14:55 - You can use N|solid Runtime as a node.js alternative
2026-03-29 16:14:55 - To install N|solid Runtime, run: apt install nsolid -y 

Selecting previously unselected package nodejs.
(Reading database ... 83671 files and directories currently installed.)
Preparing to unpack .../nodejs_20.20.0-1nodesource1_amd64.deb ...
Unpacking nodejs (20.20.0-1nodesource1) ...
Setting up nodejs (20.20.0-1nodesource1) ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...                                                                                                   
Scanning linux images...                                                                                                

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
All settings correct for using Composer
Downloading...

Composer (version 2.9.5) successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer

Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... 89034 files and directories currently installed.)
Preparing to unpack .../00-mysql-common_5.8+1.0.8_all.deb ...
Unpacking mysql-common (5.8+1.0.8) ...
Selecting previously unselected package mariadb-common.
Preparing to unpack .../01-mariadb-common_1%3a10.6.23-0ubuntu0.22.04.1_all.deb ...
Unpacking mariadb-common (1:10.6.23-0ubuntu0.22.04.1) ...
Selecting previously unselected package galera-4.
Preparing to unpack .../02-galera-4_26.4.9-1build1_amd64.deb ...
Unpacking galera-4 (26.4.9-1build1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../03-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../04-libconfig-inifiles-perl_3.000003-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000003-1) ...
Selecting previously unselected package libmariadb3:amd64.
Preparing to unpack .../05-libmariadb3_1%3a10.6.23-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libmariadb3:amd64 (1:10.6.23-0ubuntu0.22.04.1) ...
Selecting previously unselected package mariadb-client-core-10.6.
Preparing to unpack .../06-mariadb-client-core-10.6_1%3a10.6.23-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mariadb-client-core-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Selecting previously unselected package mariadb-client-10.6.
Preparing to unpack .../07-mariadb-client-10.6_1%3a10.6.23-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mariadb-client-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../08-libsnappy1v5_1.1.8-1build3_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build3) ...
Selecting previously unselected package liburing2:amd64.
Preparing to unpack .../09-liburing2_2.1-2build1_amd64.deb ...
Unpacking liburing2:amd64 (2.1-2build1) ...
Selecting previously unselected package mariadb-server-core-10.6.
Preparing to unpack .../10-mariadb-server-core-10.6_1%3a10.6.23-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mariadb-server-core-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Selecting previously unselected package socat.
Preparing to unpack .../11-socat_1.7.4.1-3ubuntu4_amd64.deb ...
Unpacking socat (1.7.4.1-3ubuntu4) ...
Setting up mysql-common (5.8+1.0.8) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up mariadb-common (1:10.6.23-0ubuntu0.22.04.1) ...
update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mariadb-server-10.6.
(Reading database ... 89477 files and directories currently installed.)
Preparing to unpack .../00-mariadb-server-10.6_1%3a10.6.23-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mariadb-server-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../01-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../02-liburi-perl_5.10-1_all.deb ...
Unpacking liburi-perl (5.10-1) ...
Selecting previously unselected package libhtml-parser-perl:amd64.
Preparing to unpack .../03-libhtml-parser-perl_3.76-1build2_amd64.deb ...
Unpacking libhtml-parser-perl:amd64 (3.76-1build2) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../04-libcgi-pm-perl_4.54-1_all.deb ...
Unpacking libcgi-pm-perl (4.54-1) ...
Selecting previously unselected package libfcgi0ldbl:amd64.
Preparing to unpack .../05-libfcgi0ldbl_2.4.2-2ubuntu0.1_amd64.deb ...
Unpacking libfcgi0ldbl:amd64 (2.4.2-2ubuntu0.1) ...
Selecting previously unselected package libfcgi-perl:amd64.
Preparing to unpack .../06-libfcgi-perl_0.82+ds-1build1_amd64.deb ...
Unpacking libfcgi-perl:amd64 (0.82+ds-1build1) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../07-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.15-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../08-libclone-perl_0.45-1build3_amd64.deb ...
Unpacking libclone-perl (0.45-1build3) ...
Selecting previously unselected package libmysqlclient21:amd64.
Preparing to unpack .../09-libmysqlclient21_8.0.45-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libmysqlclient21:amd64 (8.0.45-0ubuntu0.22.04.1) ...
Selecting previously unselected package libdbd-mysql-perl:amd64.
Preparing to unpack .../10-libdbd-mysql-perl_4.050-5ubuntu0.22.04.1_amd64.deb ...
Unpacking libdbd-mysql-perl:amd64 (4.050-5ubuntu0.22.04.1) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../11-libencode-locale-perl_1.05-1.1_all.deb ...
Unpacking libencode-locale-perl (1.05-1.1) ...
Selecting previously unselected package libfcgi-bin.
Preparing to unpack .../12-libfcgi-bin_2.4.2-2ubuntu0.1_amd64.deb ...
Unpacking libfcgi-bin (2.4.2-2ubuntu0.1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../13-libhtml-template-perl_2.97-1.1_all.deb ...
Unpacking libhtml-template-perl (2.97-1.1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../14-libtimedate-perl_2.3300-2_all.deb ...
Unpacking libtimedate-perl (2.3300-2) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../15-libhttp-date-perl_6.05-1_all.deb ...
Unpacking libhttp-date-perl (6.05-1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../16-libio-html-perl_1.004-2_all.deb ...
Unpacking libio-html-perl (1.004-2) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../17-liblwp-mediatypes-perl_6.04-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.04-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../18-libhttp-message-perl_6.36-1_all.deb ...
Unpacking libhttp-message-perl (6.36-1) ...
Selecting previously unselected package mariadb-client.
Preparing to unpack .../19-mariadb-client_1%3a10.6.23-0ubuntu0.22.04.1_all.deb ...
Unpacking mariadb-client (1:10.6.23-0ubuntu0.22.04.1) ...
Selecting previously unselected package mariadb-server.
Preparing to unpack .../20-mariadb-server_1%3a10.6.23-0ubuntu0.22.04.1_all.deb ...
Unpacking mariadb-server (1:10.6.23-0ubuntu0.22.04.1) ...
Setting up libconfig-inifiles-perl (3.000003-1) ...
Setting up galera-4 (26.4.9-1build1) ...
Setting up libmysqlclient21:amd64 (8.0.45-0ubuntu0.22.04.1) ...
Setting up libfcgi0ldbl:amd64 (2.4.2-2ubuntu0.1) ...
Setting up libclone-perl (0.45-1build3) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libfcgi-bin (2.4.2-2ubuntu0.1) ...
Setting up libencode-locale-perl (1.05-1.1) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build3) ...
Setting up socat (1.7.4.1-3ubuntu4) ...
Setting up libio-html-perl (1.004-2) ...
Setting up libmariadb3:amd64 (1:10.6.23-0ubuntu0.22.04.1) ...
Setting up libtimedate-perl (2.3300-2) ...
Setting up libfcgi-perl:amd64 (0.82+ds-1build1) ...
Setting up liburing2:amd64 (2.1-2build1) ...
Setting up liburi-perl (5.10-1) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up mariadb-server-core-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Setting up libhttp-date-perl (6.05-1) ...
Setting up mariadb-client-core-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Setting up libdbd-mysql-perl:amd64 (4.050-5ubuntu0.22.04.1) ...
Setting up libhtml-parser-perl:amd64 (3.76-1build2) ...
Setting up mariadb-client-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Setting up libhttp-message-perl (6.36-1) ...
Setting up mariadb-client (1:10.6.23-0ubuntu0.22.04.1) ...
Setting up libcgi-pm-perl (4.54-1) ...
Setting up libhtml-template-perl (2.97-1.1) ...
Setting up mariadb-server-10.6 (1:10.6.23-0ubuntu0.22.04.1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /lib/systemd/system/mariadb.service.
Setting up libcgi-fast-perl (1:2.15-1) ...
Setting up mariadb-server (1:10.6.23-0ubuntu0.22.04.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
Scanning processes...                                                                                                   
Scanning linux images...                                                                                                

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Synchronizing state of mariadb.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable mariadb
go: downloading github.com/spf13/viper v1.18.2
go: downloading github.com/sirupsen/logrus v1.9.3
go: downloading github.com/gin-gonic/gin v1.9.1
go: downloading github.com/golang-jwt/jwt/v5 v5.2.0
go: downloading github.com/shirou/gopsutil/v3 v3.24.1
go: downloading golang.org/x/sys v0.16.0
go: downloading github.com/mitchellh/mapstructure v1.5.0
go: downloading github.com/fsnotify/fsnotify v1.7.0
go: downloading github.com/sagikazarmark/slog-shim v0.1.0
go: downloading github.com/spf13/afero v1.11.0
go: downloading github.com/spf13/cast v1.6.0
go: downloading github.com/spf13/pflag v1.0.5
go: downloading github.com/gin-contrib/sse v0.1.0
go: downloading github.com/mattn/go-isatty v0.0.19
go: downloading golang.org/x/net v0.19.0
go: downloading github.com/tklauser/go-sysconf v0.3.12
go: downloading golang.org/x/exp v0.0.0-20230905200255-921286631fa9
go: downloading github.com/subosito/gotenv v1.6.0
go: downloading github.com/hashicorp/hcl v1.0.0
go: downloading gopkg.in/ini.v1 v1.67.0
go: downloading github.com/magiconair/properties v1.8.7
go: downloading github.com/pelletier/go-toml/v2 v2.1.0
go: downloading gopkg.in/yaml.v3 v3.0.1
go: downloading github.com/go-playground/validator/v10 v10.14.0
go: downloading github.com/ugorji/go/codec v1.2.11
go: downloading google.golang.org/protobuf v1.31.0
go: downloading golang.org/x/text v0.14.0
go: downloading github.com/tklauser/numcpus v0.6.1
go: downloading github.com/gabriel-vasile/mimetype v1.4.2
go: downloading github.com/go-playground/universal-translator v0.18.1
go: downloading github.com/leodido/go-urn v1.2.4
go: downloading golang.org/x/crypto v0.16.0
go: downloading github.com/go-playground/locales v0.14.1
# golang.org/x/exp/slog
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/level.go:159:13: undefined: atomic.Int64
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/attr.go:20:19: undefined: StringValue
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/attr.go:68:19: undefined: GroupValue
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/handler.go:446:15: undefined: StringValue
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/json_handler.go:109:20: v.str undefined (type Value has no field or method str)
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/record.go:192:9: undefined: GroupValue
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/text_handler.go:99:20: v.str undefined (type Value has no field or method str)
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/value.go:87:7: undefined: stringptr
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/value.go:91:7: undefined: groupptr
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/value.go:173:10: undefined: StringValue
/root/go/pkg/mod/golang.org/x/exp@v0.0.0-20230905200255-921286631fa9/slog/value.go:173:10: too many errors
note: module requires Go 1.20
root@vmi2616585:~# 
